<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<style>

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: rgb(56, 77, 56);
    font-weight: bolder;
    display: block
}

ul li {
    display: block;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-weight: 200;
    line-height: 20px;
    padding: 10px;
    justify-content: space-evenly;
   
}

.container {
    width: fit-content;
    height: 30vh;
    position: relative;
    
}

</style>



<body>
<div class="container">
    <ul>
        <li>
            <a href="personal_websit.html">Post 1</a>
            <p><br>
                a few words about this post....</p>
        </li>
        <li>
            <a href="personal_websit.html">Post 2</a>
            <p><br> 
                a few words about this post....</p>
        </li>
        <li>
            <a href="personal_websit.html">Post 3</a>
            <p><br> 
                a few words about this post....</p>
        </li>
        <li>
            <a href="personal_websit.html">Post 4</a>
            <p><br> 
                a few words about this post....</p>
        </li>
        <li>
            <a href="personal_websit.html">Post 5</a>
            <p><br> 
                a few words about this post....</p>
        </li>
  
    </ul>
</div>
</body>
</html>